<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp1.1;net461</TargetFrameworks>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>簡單的在Kestrel Server上加入Let's Encrypt的SSL服務。</Description>
    <PackageLicenseUrl>https://github.com/XuPeiYao/EzCoreKit/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/XuPeiYao/EzCoreKit/tree/master/EzCoreKit.LetsEncrypt</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/XuPeiYao/EzCoreKit</RepositoryUrl>
    <PackageIconUrl>http://i.imgur.com/Q8cK4bj.png</PackageIconUrl>
    <Copyright>MIT</Copyright>
    <PackageTags>LetsEncrypt,ssl,https</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>xmlDoc/EzCoreKit.LetsEncrypt.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Certes" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.1.2" />
  </ItemGroup>

</Project>