<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>XuPeiYao</Authors>
    <Company>XuPeiYao</Company>
    <Description />
    <Version>3.0.0</Version>
  </PropertyGroup>

</Project>
