# EzCoreKit

./: .gitignore  .travis.yml  EzCoreKit.sln  LICENSE  License.md  README.md  ReadMe.md  Settings.StyleCop
EzCoreKit/: EzCoreKit.csproj  readme.md
EzCoreKit.AspNetCore/: ConfigurationExtension.cs  EzCoreKit.AspNetCore.csproj  EzJwtBearerHelper.cs  HttpContextFactory.cs  IConfigurationSectionExtension.cs  NoCacheMiddeware.cs  ReadMe.md  ServiceProviderFactory.cs  StartupRoot.cs
EzCoreKit.AspNetCore.All/: EzCoreKit.AspNetCore.All.csproj
EzCoreKit.AspNetCore.Mvc/: DisableAttribute.cs  DisableInTimeAttribute.cs  EnableInTimeAttribute.cs  EzController.cs  EzCoreKit.AspNetCore.Mvc.csproj  SetTempDataAttribute.cs  SetViewBagAttribute.cs
EzCoreKit.AspNetCore.Ruleflow/: AccessRuleEngine.cs  EzCoreKit.AspNetCore.Ruleflow.csproj  RuleflowController.cs
EzCoreKit.AspNetCore.Ruleflow/Exceptions/: AccessInstanceNotFoundException.cs  AccessInstanceRuleFoundException.cs
EzCoreKit.AspNetCore.Ruleflow/Models/: AccessInstance.cs  AccessRule.cs  IRuleflowDbContext.cs
EzCoreKit.AspNetCore.Ruleflow/xmlDoc/: EzCoreKit.AspNetCore.Ruleflow.xml
EzCoreKit.AspNetCore.WebSockets/: EzCoreKit.AspNetCore.WebSockets.csproj  IApplicationBuilderWebSocketsExtension.cs  README.md  WebSocketExtension_Binary.cs  WebSocketExtension_Json.cs  WebSocketExtension_Json_Object.cs  WebSocketExtension_Text.cs  WebSocketHandler.cs
EzCoreKit.AspNetCore/EntityFrameworkCore/: DbContextExtension.cs
EzCoreKit.AspNetCore/Http/: HttpContextFactory.cs  IServiceProviderExtension.cs
EzCoreKit.AspNetCore/Mvc/: AuthorityAttribute.cs  DisableAttribute.cs  DisableInTimeAttribute.cs  EnableInTimeAttribute.cs  EzAuthorityController.cs  EzController.cs  ReadMe.md  SetViewDataAttribute.cs
EzCoreKit.AspNetCore/WebSockets/: IApplicationBuilderExtension.cs  ReadMe.md  WebSocketExtension_Binary.cs  WebSocketExtension_Json.cs  WebSocketExtension_Object.cs  WebSocketExtension_Text.cs  WebSocketHandler.cs
EzCoreKit.AspNetCore/xmlDoc/: EzCoreKit.xml
EzCoreKit.Cryptography/: EzCoreKit.Cryptography.csproj  HashHelper.cs  StringHashExtension.cs
EzCoreKit.Extensions/: ArrayExtension.cs  BinaryFormatterExtension.cs  ChineseNumberExtension.cs  DateTimeConvert.cs  DateTimeExtension.cs  EnumHelper.cs  EzCoreKit.Extensions.csproj  HttpClientExtension.cs  IEnumerableExtension.cs  MathExtension.cs  ObjectExtension.cs  RandomExtension.cs  StreamExtension.cs  StringExtension.cs  StringSpacingExtension.cs  TypeExtension.cs
EzCoreKit.File/: EzCoreKit.File.csproj  README.Designer.md  README.md  SecureDeleter.cs
EzCoreKit.Jobs/: EzCoreKit.Jobs.csproj  Job.cs  JobManager.cs  README.md
EzCoreKit.LetsEncrypt/: CheckCertificateExpiredExtensions.cs  EzCoreKit.LetsEncrypt.csproj  KestrelLetsEncryptExtension.cs  KestrelLetsEncryptExtensions.cs  KestrelLetsEncryptExtensions2.cs  README.md  ReadMe.md
EzCoreKit.LetsEncrypt/xmlDoc/: EzCoreKit.LetsEncrypt.xml
EzCoreKit.Linq/: EzCoreKit.Linq.csproj  ForEachExtension.cs  GroupByExtension.cs  OrderByExtension.cs  README.md  WhereExtension.cs
EzCoreKit.MIME/: DeclareMIME.Application.cs  DeclareMIME.Audio.cs  DeclareMIME.Chemical.cs  DeclareMIME.Image.cs  DeclareMIME.Message.cs  DeclareMIME.Model.cs  DeclareMIME.Text.cs  DeclareMIME.Video.cs  DeclareMIME.X-conference.cs  DeclareMIME.cs  EzCoreKit.MIME.csproj
EzCoreKit.MIME/Attributes/: AliasAttribute.cs  FileExtNameAttribute.cs
EzCoreKit.Markdown/: EzCoreKit.Markdown.csproj  Markdown.cs  MarkdownRaw.cs  README.md  ReadMe.md
EzCoreKit.Markdown/Area/: Blockquotes.cs  CodeArea.cs  List.cs  ListTypes.cs  Section.cs
EzCoreKit.Markdown/Attributes/: MatchAttribute.cs
EzCoreKit.Markdown/Inline/: AutoLink.cs  Bold.cs  Code.cs  Delete.cs  Image.cs  Italic.cs  Link.cs
EzCoreKit.Markdown/Line/: Divider.cs  Header.cs  SetextHeader.cs  Tag.cs
EzCoreKit.Markdown/xmlDoc/: EzCoreKit.Markdown.xml
EzCoreKit.Reflection/: AccessExpressionFactory.cs  ExpandoObjectConvert.cs  ExpandoObjectExtension.cs  EzCoreKit.Reflection.csproj  MemberInfoExtension.cs  MethodInfoExtension.cs  ObjectReflectionExtension.cs  README.md  TypeHelper.cs
EzCoreKit.Rest/: EzCoreKit.Rest.csproj  HttpMethods.cs  README.md  RestClientBuilder.ImpType.cs  RestClientBuilder.RestMethods.cs  RestClientBuilder.ResultConvert.cs  RestClientBuilder.cs
EzCoreKit.Rest/Attributes/: RestBaseUriAttribute.cs  RestMethodAttribute.cs  RestMethodParameterAttribute.cs  RestRequestFormatAttribute.cs
EzCoreKit.Ruleflow/: EzCoreKit.Ruleflow.csproj
EzCoreKit.Spider/: EzCoreKit.Spider.csproj  PageLoaderBase.cs
EzCoreKit.Test/: EzCoreKit.Test.csproj
EzCoreKit.Test/Crptography/: HashTest.cs
EzCoreKit.Test/Extensions/: ArrayExtensionTest.cs  BinaryFormatterExtensionTest.cs  DateTimeExtensionTest.cs  EnumHelperTest.cs  IEnumerableExtensionTest.cs  ObjectExtensionTest.cs  StreamExtensionTest.cs  StringExtensionTest.cs  TypeExtensionTest.cs
EzCoreKit.Test/Linq/: GroupByExtension_Test.cs  LinqExtension_Test.cs  OrderByAndGroupByExtension_Test.cs  OrderByExtension_Test.cs
EzCoreKit.Test/MIME/: MIME_Test.cs
EzCoreKit.Test/Reflection/: AccessExpressionFactory_Test.cs  ExpandoObjectConvert_Test.cs  ExpandoObjectExtension_Test.cs  MemberInfoExtension_Test.cs  MethodInfoExtension_Test.cs  ObjectReflectionExtension_Test.cs  TypeHelperExtension_Test.cs
EzCoreKit.Test/Rest/: IFakeAPI.cs  RestClientBuilderTest.cs
EzCoreKit.Test/TestModels/: Comment.cs  IFakeAPI.cs  Post.cs  Reservoirs.cs  Student.cs
EzCoreKit.Test/Threading/: PromiseTest.cs  TaskHelperTest.cs
EzCoreKit.Threading/: EzCoreKit.Threading.csproj  Promise.cs  PromiseStatus.cs  TaskExtension.cs  TaskHelper.cs
EzCoreKit/Cryptography/: HashFactory.cs  StringHashExtension.cs
EzCoreKit/Dynamic/: ExpandoObjectFactory.cs
EzCoreKit/Extensions/: ArrayExtension.cs  DateTimeExtension.cs  DateTimeFactory.cs  EnumFactory.cs  ExpandoObjectExtension.cs  HttpClientExtension.cs  IEnumerableExtension.cs  LinqExtension.cs  ObjectExtension.cs  RandomExtension.cs  StreamExtension.cs  (+3 more)
TestConsole/: NkfustNews.cs  Program.cs  TestConsole.csproj
(+74 files in other folders)
