<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net461</TargetFrameworks>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>XuPeiYao</Authors>
    <Company>XuPeiYao</Company>
    <Description>針對ASP.net Core的規則引擎。</Description>
    <PackageLicenseUrl>https://github.com/XuPeiYao/EzCoreKit/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/XuPeiYao/EzCoreKit/tree/master/EzCoreKit.AspNetCore.Ruleflow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XuPeiYao/EzCoreKit</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIconUrl>http://i.imgur.com/f7w1DJ3.png</PackageIconUrl>
    <Copyright>MIT</Copyright>
    <PackageTags />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>xmlDoc/EzCoreKit.AspNetCore.Ruleflow.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.CodeAnalysis">
      <Version>2.1.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzCoreKit.AspNetCore\EzCoreKit.AspNetCore.csproj" />
  </ItemGroup>

</Project>