<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp1.1;net461</TargetFrameworks>
    <Authors>XuPeiYao</Authors>
    <Company>XuPeiYao</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>針對ASP.net Core的擴充功能組件。</Description>
    <Version>2.0.0</Version>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/XuPeiYao/EzCoreKit/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/XuPeiYao/EzCoreKit/tree/master/EzCoreKit.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XuPeiYao/EzCoreKit</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIconUrl>http://i.imgur.com/f7w1DJ3.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp1.1\</OutputPath>
    <DocumentationFile>XmlDoc\EzCoreKit.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="xmlDoc\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzCoreKit\EzCoreKit.csproj" />
  </ItemGroup>

</Project>