<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp1.1;net461</TargetFrameworks>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>本套件用以分析Markdown文件結構，簡易的轉換檔案字串為Markdown物件與結構。</Description>
    <PackageLicenseUrl>https://github.com/XuPeiYao/EzCoreKit/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/XuPeiYao/EzCoreKit/tree/master/EzCoreKit.Markdown</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XuPeiYao/EzCoreKit</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIconUrl>http://i.imgur.com/f7w1DJ3.png</PackageIconUrl>
    <Copyright>MIT</Copyright>
    <PackageTags>Markdown</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>xmlDoc/EzCoreKit.Markdown.xml</DocumentationFile>
  </PropertyGroup>

</Project>