<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzCoreKit.AspNetCore.All\EzCoreKit.AspNetCore.All.csproj" />
    <ProjectReference Include="..\EzCoreKit.AspNetCore.Mvc\EzCoreKit.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\EzCoreKit.AspNetCore.WebSockets\EzCoreKit.AspNetCore.WebSockets.csproj" />
    <ProjectReference Include="..\EzCoreKit.AspNetCore\EzCoreKit.AspNetCore.csproj" />
    <ProjectReference Include="..\EzCoreKit.Cryptography\EzCoreKit.Cryptography.csproj" />
    <ProjectReference Include="..\EzCoreKit.Extensions\EzCoreKit.Extensions.csproj" />
    <ProjectReference Include="..\EzCoreKit.File\EzCoreKit.File.csproj" />
    <ProjectReference Include="..\EzCoreKit.LetsEncrypt\EzCoreKit.LetsEncrypt.csproj" />
    <ProjectReference Include="..\EzCoreKit.Linq\EzCoreKit.Linq.csproj" />
    <ProjectReference Include="..\EzCoreKit.Markdown\EzCoreKit.Markdown.csproj" />
    <ProjectReference Include="..\EzCoreKit.Reflection\EzCoreKit.Reflection.csproj" />
    <ProjectReference Include="..\EzCoreKit.Rest\EzCoreKit.Rest.csproj" />
    <ProjectReference Include="..\EzCoreKit.Threading\EzCoreKit.Threading.csproj" />
  </ItemGroup>

</Project>
