<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net461</TargetFrameworks>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>XuPeiYao</Authors>
    <Company>XuPeiYao</Company>
    <Description>網頁爬蟲框架</Description>
    <PackageLicenseUrl>https://github.com/XuPeiYao/EzCoreKit/blob/master/License.md</PackageLicenseUrl>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/XuPeiYao/EzCoreKit/tree/master/EzCoreKit.Spider</PackageProjectUrl>
    <PackageIconUrl>http://i.imgur.com/csyiJMa.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/XuPeiYao/EzCoreKit</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Spider</PackageTags>
  </PropertyGroup>

</Project>